* {
    margin: 0 auto;
    padding: 0
}

body {
    width: 100vw;
    font-size: 2em;
    .container {
        display: grid;
        place-content: center center;
        border: 2px dotted grey;
        form {
            div {
                display: flex;
                padding: 5px;
                flex-wrap: wrap;
                label {
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 100px;
                }
                input {
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 200px;
                    height: 40px;
                    border: 1px solid red;
                    background: #ff6;
                    border-radius: 12px;
                    &:focus {
                        background: white;
                        color: red;
                    }
                    &[type="submit"] {
                        background: skyblue;
                        color: white;
                    }
                }
            }
        }
    }
}