* {
  margin: 0 auto;
  padding: 0;
}

body {
  width: 100vw;
  font-size: 2em;
}

body .container {
  display: -ms-grid;
  display: grid;
  place-content: center center;
  border: 2px dotted grey;
}

body .container form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .container form div label {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

body .container form div input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -ms-flex-preferred-size: 200px;
      flex-basis: 200px;
  height: 40px;
  border: 1px solid red;
  background: #ff6;
  border-radius: 12px;
}

body .container form div input:focus {
  background: white;
  color: red;
}

body .container form div input[type="submit"] {
  background: skyblue;
  color: white;
}
/*# sourceMappingURL=style.css.map */