body {
  font-size: 1.5em;
  background: #f8f8ff;
  place-content: center center;
  max-width: 90%;
}

body .header {
  color: white;
  background: #5f9ea0;
  text-align: center;
  border: 1px solid #b0c4de;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  background: #003366;
}

body .content {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "profile" "body";
}

body .content .profile_info {
  grid-area: "profile";
}

body .content .profile_info img {
  width: 50px;
  height: 50px;
}

body .content #body {
  grid-area: "body";
}

body .content #body #content {
  padding: 20px;
  border: 1px solid #b0c4de;
  border-radius: 0 0 10px 10px;
  display: -ms-grid;
  display: grid;
  place-content: center center;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

body .content #body #content div {
  display: -ms-grid;
  display: grid;
  place-content: center center;
}

body .content #body #content div form {
  border: 1px solid #b0c4de;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

body .content #body #content div form .input-group {
  margin: 10px 0;
}

body .content #body #content div form .input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}

body .content #body #content div form .input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

body .content #body #content div table {
  border-collapse: collapse;
}

body .content #body #content div table td {
  border: 1px solid black;
  padding: 5px 10px;
}

.headerLogin {
  width: 40%;
  margin: 50px auto 0;
  color: white;
  background: #5f9ea0;
  text-align: center;
  border: 1px solid #b0c4de;
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  padding: 20px;
}

.contentLogin {
  padding: 20px;
  border: 1px solid #b0c4de;
  background: white;
  width: 40%;
  border-radius: 0 0 10px 10px;
}

.contentLogin .input-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 50%;
      grid-template-columns: 30% 50%;
}

#user_type {
  height: 40px;
  width: 98%;
  padding: 5px 10px;
  background: white;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5f9ea0;
  border: none;
  border-radius: 5px;
}

.error {
  width: 92%;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: #f2dede;
  border-radius: 5px;
  text-align: left;
}

.success {
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

#customers td {
  border: 1px solid #ddd;
  padding: 8px;
  width: 150px;
}

#customers th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 150px;
  padding: 12px 0;
  text-align: left;
  background-color: #5f9ea0;
  color: white;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

.btnBlueGreen.btnPush {
  -webkit-box-shadow: 0 5px 0 0 #607d8b;
          box-shadow: 0 5px 0 0 #607d8b;
}

.btnBlueGreen.btnPush:hover {
  -webkit-box-shadow: 0 0 0 0 #607d8b;
          box-shadow: 0 0 0 0 #607d8b;
}

#products {
  clear: both;
}

#products > td {
  max-width: 8vw;
}

#products table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}

#products table thead td {
  font-weight: bold;
}

#products table td {
  border: 1px solid black;
  padding: 5px 10px;
}

.row1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  place-content: center center;
}

.customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

.customers td {
  border: 1px solid #ddd;
  padding: 8px;
  width: 150px;
}

.customers th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 150px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5f9ea0;
  color: white;
}

.customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customers tr:hover {
  background-color: #ddd;
}

td {
  text-align: center;
}

td input {
  max-width: 8vw;
}

.chooseFileTd {
  text-align: center;
}

.chooseFileInput {
  max-width: none;
  padding: 25px;
}

input[readonly] {
  background-color: silver;
}

ul {
  list-style-type: none;
}

li {
  float: left;
  padding: 20;
  display: block;
}

a {
  text-decoration: none;
}

#shipping_address {
  display: none;
}

#contact {
  display: none;
}

#gst {
  display: none;
}

#ledger {
  display: none;
}

button {
  display: block;
  position: relative;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
  color: #fff;
  border-radius: 20px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  outline: none;
}

.active {
  background-color: #7dda11;
  color: white;
  display: block;
}

.btnArrow:hover {
  background-color: #7dda11;
  color: white;
  display: block;
}

#livesearch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pro-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

.name-btn {
  border: 1px solid black;
}

.grade-btn {
  background: #7dda11;
  color: white;
  border: 1px solid black;
}

.quality-btn {
  background: #5f9ea0;
  color: black;
  border: 1px solid black;
}

button[name="register_btn"] {
  background: #003366;
}

.header {
  background: #003366;
}

button[name=register_btn] {
  background: #003366;
}

.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

td {
  text-align: center;
}

.p-master {
  display: block;
  position: fixed;
  right: 20%;
  top: 10%;
  background: darkgreen;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  padding: 10px;
}
/*# sourceMappingURL=oldstyle.css.map */