$color_1: white;
$color_2: #a94442;
$color_3: #3c763d;
$color_4: #fff;
$color_5: black;
$font_family_1: "Trebuchet MS",
Arial,
Helvetica,
sans-serif;
$background_color_1: #f2f2f2;
$background_color_2: #ddd;
$background_color_3: #5f9ea0;
$background_color_4: silver;
$background_color_5: #7dda11;
$padding: 20px;
$border_1: 1px solid #b0c4de;
body {
    font-size: 1.5em;
    background: #f8f8ff;
    place-content: center center;
    max-width: 90%;
    .header {
        color: $color_1;
        background: #5f9ea0;
        text-align: center;
        border: $border_1;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
        padding: $padding;
        background: #003366;
    }
    .content {
        display: grid;
        grid-template-areas: "profile""body";
        .profile_info {
            grid-area: "profile";
            img {
                width: 50px;
                height: 50px;
            }
        }
        #body {
            grid-area: "body";
            #content {
                padding: $padding;
                border: $border_1;
                border-radius: 0 0 10px 10px;
                display: grid;
                place-content: center center;
                grid-template-columns: 40% 60%;
                div {
                    display: grid;
                    place-content: center center;
                    form {
                        border: $border_1;
                        padding: $padding;
                        border-radius: 10px;
                        margin: 10px;
                        .input-group {
                            margin: 10px 0;
                            label {
                                display: block;
                                text-align: left;
                                margin: 3px;
                            }
                            input {
                                height: 30px;
                                width: 93%;
                                padding: 5px 10px;
                                font-size: 16px;
                                border-radius: 5px;
                                border: 1px solid gray;
                            }
                        }
                    }
                    table {
                        border-collapse: collapse;
                        td {
                            border: 1px solid black;
                            padding: 5px 10px;
                        }
                    }
                }
            }
        }
    }
}

.headerLogin {
    width: 40%;
    margin: 50px auto 0;
    color: $color_1;
    background: #5f9ea0;
    text-align: center;
    border: $border_1;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    padding: 20px;
}

.contentLogin {
    padding: 20px;
    border: $border_1;
    background: white;
    width: 40%;
    border-radius: 0 0 10px 10px;
    .input-group {
        display: grid;
        grid-template-columns: 30% 50%;
    }
}

#user_type {
    height: 40px;
    width: 98%;
    padding: 5px 10px;
    background: white;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.btn {
    padding: 10px;
    font-size: 15px;
    color: $color_1;
    background: #5f9ea0;
    border: none;
    border-radius: 5px;
}

.error {
    width: 92%;
    padding: 10px;
    border: 1px solid #a94442;
    color: $color_2;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}

.success {
    color: $color_3;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

#customers {
    font-family: $font_family_1;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
    td {
        border: 1px solid #ddd;
        padding: 8px;
        width: 150px;
    }
    th {
        border: 1px solid #ddd;
        padding: 8px;
        width: 150px;
        padding: 12px 0;
        text-align: left;
        background-color: $background_color_3;
        color: $color_1;
    }
    tr {
        &:nth-child(even) {
            background-color: $background_color_1;
        }
        &:hover {
            background-color: $background_color_2;
        }
    }
}

.btnBlueGreen.btnPush {
    box-shadow: 0 5px 0 0 #607d8b;
    &:hover {
        box-shadow: 0 0 0 0 #607d8b;
    }
}

#products {
    clear: both;
    >td {
        max-width: 8vw;
    }
    table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        thead {
            td {
                font-weight: bold;
            }
        }
        td {
            border: 1px solid black;
            padding: 5px 10px;
        }
    }
}

.row1 {
    display: grid;
    grid-template-rows: auto auto;
    place-content: center center;
}

.customers {
    font-family: $font_family_1;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
    td {
        border: 1px solid #ddd;
        padding: 8px;
        width: 150px;
    }
    th {
        border: 1px solid #ddd;
        padding: 8px;
        width: 150px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: $background_color_3;
        color: $color_1;
    }
    tr {
        &:nth-child(even) {
            background-color: $background_color_1;
        }
        &:hover {
            background-color: $background_color_2;
        }
    }
}

td {
    input {
        max-width: 8vw;
    }
    text-align: center;
}

.chooseFileTd {
    text-align: center;
}

.chooseFileInput {
    max-width: none;
    padding: 25px;
}

input[readonly] {
    background-color: $background_color_4;
}

ul {
    list-style-type: none;
}

li {
    float: left;
    padding: 20;
    display: block;
}

a {
    text-decoration: none;
}

#shipping_address {
    display: none;
}

#contact {
    display: none;
}

#gst {
    display: none;
}

#ledger {
    display: none;
}

button {
    display: block;
    position: relative;
    float: left;
    width: 120px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    color: $color_4;
    border-radius: 20px;
    transition: all 0.2s;
    outline: none;
}

.active {
    background-color: $background_color_5;
    color: $color_1;
    display: block;
}

.btnArrow {
    &:hover {
        background-color: $background_color_5;
        color: $color_1;
        display: block;
    }
}

#livesearch {
    display: flex;
    flex-direction: column;
}

.pro-line {
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
}

.name-btn {
    border: 1px solid black;
}

.grade-btn {
    background: #7dda11;
    color: $color_1;
    border: 1px solid black;
}

.quality-btn {
    background: #5f9ea0;
    color: $color_5;
    border: 1px solid black;
}

button[name="register_btn"] {
    background: #003366;
}

.header {
    background: #003366;
}

button[name=register_btn] {
    background: #003366;
}

.dashboard {
    display: flex;
}

td {
    text-align: center;
}

.p-master {
    display: block;
    position: fixed;
    right: 20%;
    top: 10%;
    background: rgb(0, 100, 0);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px;
}